# ----- Docker n8n Configuration -----
N8N_IMAGE_TAG= # e.g. stable as default if not set, can be latest or a specific version
N8N_HOST= # e.g. localhost as default if not set, can be your domain or IP
N8N_ACCESS_PORT= # e.g. 5678 as defalt if not set
N8N_CONTAINER_PORT= # e.g. 5678 as default if not set
N8N_LOCAL_VOLUME_PATH= # e.g. ./ as default if not set, can be a full path like D:\ProgramFiles\n8n_docker
